#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
#spring.datasource.username=testuser
#spring.datasource.password=test
#

// ???db??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=axizuser
spring.datasource.password=axiz
